# TiendaVirtual

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tienda.json
app/src/main/java/com/app/tiendavirtual/: Constantes.kt  MainActivity.kt  SeleccionarTipoActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/app/tiendavirtual/adaptadores/: AdaptadorCategoriaC.kt  AdaptadorCategoriaV.kt  AdaptadorImagenSeleccionada.kt  AdaptadorProducto.kt  AdaptadorProductosC.kt
app/src/main/java/com/app/tiendavirtual/cliente/: LoginClienteActivity.kt  LoginTelActivity.kt  MainActivityCliente.kt  RegistroClienteActivity.kt
app/src/main/java/com/app/tiendavirtual/localizacion/: FragmentLocation.kt  LocationService.kt
app/src/main/java/com/app/tiendavirtual/modelos/: ModeloCategoria.kt  ModeloImagenSeleccionada.kt  ModeloProducto.kt
app/src/main/java/com/app/tiendavirtual/vendedor/: LoginVendedorActivity.kt  MainActivityVendedor.kt  RegistroVendedorActivity.kt
app/src/main/res/drawable/: fondo_verde.xml  ico_category.xml
app/src/main/res/layout/: activity_agregar_producto.xml  activity_login_cliente.xml  activity_login_tel.xml  activity_login_vendedor.xml  activity_main_vendedor.xml  activity_productos_cat_cactivity.xml  activity_registro_cliente.xml  activity_registro_vendedor.xml  activity_seleccionar_tipo.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_categorias_v.xml  fragment_inicio_c.xml  fragment_inicio_v.xml  fragment_location.xml  fragment_mi_perfil_c.xml  fragment_mi_tienda_v.xml  fragment_mis_ordenes_c.xml  fragment_mis_productos_v.xml  fragment_ordenes_v.xml  fragment_resenias_v.xml  fragment_tienda_c.xml  item_categoria_c.xml  item_categoria_v.xml  item_imagenes_seleccionadas.xml  item_producto.xml  item_producto_c.xml  nav_header_cliente.xml  nav_header_vendedor.xml
app/src/main/res/menu/: bottom_nav_bar_vendedor_menu.xml  nav_drawer_cliente_menu.xml  nav_drawer_vendedor_menu.xml
app/src/main/res/mipmap-anydpi-v26/: tienda_icono_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
